humanstxt.org/
# The humans responsible & technology colophon
==============================================

# TEAM
    	Name:  Vern Wolfley
    	Role: GIS Engineer III
    	Contact:
    	Twitter: @vernwolfley
    	From: Litchfield Park, AZ

# THANKS


# TECHNOLOGY COLOPHON

    Standards: JavaScript, HTML5, CSS3
    Components: React, Vite, ArcGIS

# SITE

    Site Name:
    Site URL:
    Version: 1.0.1
	Last updated: 2023-10-5
    Creation date: 2022-08-05
	Language: English
	Doctype: HTML5
	IDE: VS Code
